{
  "name": "andy-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "astro sync && tsc --noEmit",
    "validate:yaml": "node scripts/validate-yaml-frontmatter.mjs",
    "validate": "npm run format:check && npm run lint && npm run type-check && npm run validate:yaml && npm run test",
    "lighthouse": "lighthouse https://andywoods.me/blog/hybrid-blog-system-2025 --output=json --output=html --output-path=./reports/lighthouse/lighthouse-report --chrome-flags=\"--headless\" --only-categories=performance,accessibility,best-practices,seo",
    "lighthouse:view": "open reports/lighthouse/lighthouse-report.report.html",
    "prepare": "command -v pre-commit > /dev/null && pre-commit install || echo 'pre-commit not installed, skipping hook setup'"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "happy-dom": "^20.3.3",
    "js-yaml": "^4.1.1",
    "lighthouse": "^13.0.1",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  }
}
